[gd_scene format=3 uid="uid://bk31xcgp1e8ha"]

[ext_resource type="Script" uid="uid://ndgtkv3nr02w" path="res://scripts/MouseCursor.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cgllxgydubohl" path="res://game assets/game assets _1.jpg" id="2_sugp2"]

[node name="Main" type="Node2D" unique_id=939702465]
script = ExtResource("1_0wfyh")

[node name="Game_CanvasLayer" type="CanvasLayer" parent="." unique_id=1881389670]

[node name="ColorRect" type="ColorRect" parent="Game_CanvasLayer" unique_id=1481124544]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.508368, 0.7387411, 0.9657386, 0.29411766)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Game_CanvasLayer" unique_id=1398852376]
offset_left = 3.0
offset_top = 535.0
offset_right = 1154.0
offset_bottom = 650.0
mouse_filter = 2
texture = ExtResource("2_sugp2")
expand_mode = 3
metadata/_edit_lock_ = true

[node name="UI_CanvasLayer" type="CanvasLayer" parent="." unique_id=449070095]
