[gd_scene format=3 uid="uid://75u44b8doixs"]

[ext_resource type="Script" uid="uid://cd5ti4gjija1u" path="res://scenes/transiton.gd" id="1_0wykx"]

[sub_resource type="Animation" id="Animation_cpe6p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ewjf7"]
resource_name = "explosion_end"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666666, 1.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_y5qhl"]
resource_name = "explosion_start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_litas"]
_data = {
&"RESET": SubResource("Animation_cpe6p"),
&"explosion_end": SubResource("Animation_ewjf7"),
&"explosion_start": SubResource("Animation_y5qhl")
}

[node name="SceneTransition" type="Control" unique_id=438007249]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wykx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=229110127]
libraries/ = SubResource("AnimationLibrary_litas")

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer" unique_id=227864803]
offset_right = 1154.0
offset_bottom = 649.0
color = Color(1, 1, 1, 0)
